In [1]:
import numpy as np
import pandas as pd

In [ ]:

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C']

In [3]:
data = np.arange(1,16).reshape(5,3)
df = pd.DataFrame(data, index = ['2013-01-01','2013-01-02','2013-01-03','2013-01-04','2013-01-05'],columns = ['A','B','C'])
df

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [12]:
df.loc[ '2013-01-01', 'A']

1

In [13]:
df.loc[ '2013-01-01', ['A', 'B'] ]

A    1
B    2
Name: 2013-01-01, dtype: int32

In [14]:
df.loc[ '2013-01-01':'2013-01-02', 'A' ]

2013-01-01    1
2013-01-02    4
Name: A, dtype: int32

In [15]:
df.loc[ '2013-01-01':'2013-01-05', 'A':'C']

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [ ]:
2. 請根據提供的資料，選擇出下列的要求：
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)

In [16]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  1.034422 -0.746144  0.224968
1 -0.880131  0.797494  0.870235
2 -1.254572  1.157616  0.520085
3  0.512213 -0.696978  1.259605
4 -1.365503  0.858564  0.242221
5 -0.397816  1.917754  0.003010

In [17]:
df.iloc[0:3]

       col1      col2      col3
0  1.034422 -0.746144  0.224968
1 -0.880131  0.797494  0.870235
2 -1.254572  1.157616  0.520085

In [18]:
df.iloc[1::2]

       col1      col2      col3
1 -0.880131  0.797494  0.870235
3  0.512213 -0.696978  1.259605
5 -0.397816  1.917754  0.003010

In [19]:
df[df.columns[-2:]]

       col2      col3
0 -0.746144  0.224968
1  0.797494  0.870235
2  1.157616  0.520085
3 -0.696978  1.259605
4  0.858564  0.242221
5  1.917754  0.003010

In [21]:
df[df.columns[::2]]

       col1      col3
0  1.034422  0.224968
1 -0.880131  0.870235
2 -1.254572  0.520085
3  0.512213  1.259605
4 -1.365503  0.242221
5 -0.397816  0.003010

In [ ]:
3. 請根據提供的資料，選擇出下列的要求：
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100

In [22]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   14  34  34  39
1   28  39  26  10
2   16  37  35  28
3   37  16  16  30
4   32  37  34  21
5   13  13  26  14
6   24  10  36  15
7   23  15  29  38
8   17  39  25  29
9   31  30  27  17
10  29  38  21  13
11  38  17  39  11
12  18  31  22  25
13  12  17  22  15
14  30  21  19  32

In [23]:
df[df.iloc[:,0] > 20]

     0   1   2   3
1   28  39  26  10
3   37  16  16  30
4   32  37  34  21
6   24  10  36  15
7   23  15  29  38
9   31  30  27  17
10  29  38  21  13
11  38  17  39  11
14  30  21  19  32

In [24]:
df[df.iloc[:,0] + df.iloc[:,1] > 50]

     0   1   2   3
1   28  39  26  10
2   16  37  35  28
3   37  16  16  30
4   32  37  34  21
8   17  39  25  29
9   31  30  27  17
10  29  38  21  13
11  38  17  39  11
14  30  21  19  32

In [25]:
df[(df.iloc[:,0] < 30) | (df.iloc[:,1] > 30)]

     0   1   2   3
0   14  34  34  39
1   28  39  26  10
2   16  37  35  28
4   32  37  34  21
5   13  13  26  14
6   24  10  36  15
7   23  15  29  38
8   17  39  25  29
10  29  38  21  13
12  18  31  22  25
13  12  17  22  15

In [26]:
df[df.sum(axis = 1) > 100]

     0   1   2   3
0   14  34  34  39
1   28  39  26  10
2   16  37  35  28
4   32  37  34  21
7   23  15  29  38
8   17  39  25  29
9   31  30  27  17
10  29  38  21  13
11  38  17  39  11
14  30  21  19  32