In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [3]:
#計算每個不同種類 animal 的 age 的平均數
df.groupby('animal').age.mean()

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [8]:
# 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
df.sort_values(by=['age'])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [9]:
df.sort_values(by='visits', ascending=False)

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no

In [10]:
# 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
df['priority'].replace(['yes','no'], [True,False])

a     True
b     True
c    False
d     True
e    False
f    False
g    False
h     True
i    False
j    False
Name: priority, dtype: bool

In [ ]:
2. 一個包含兩個欄位的 DataFrame，將每個數字減去
該欄位的平均數
該筆資料平均數

In [11]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.879258  0.620035  0.354194
1  0.816919  0.154117  0.794591
2  0.091396  0.611143  0.285508
3  0.806526  0.735375  0.711935
4  0.937183  0.897673  0.008839

In [12]:
df - df.mean()

          0         1         2
0  0.173002  0.016367 -0.076819
1  0.110663 -0.449552  0.363578
2 -0.614861  0.007474 -0.145505
3  0.100269  0.131707  0.280921
4  0.230927  0.294004 -0.422174

In [13]:
df - df.mean(axis = 1)

          0         1         2   3   4
0  0.261429  0.031493  0.024845 NaN NaN
1  0.199090 -0.434426  0.465242 NaN NaN
2 -0.526433  0.022600 -0.043841 NaN NaN
3  0.188697  0.146833  0.382586 NaN NaN
4  0.319354  0.309130 -0.320510 NaN NaN

In [ ]:

3. 承上題，請問：
1) 哪一筆的資料總合最小 2) 哪一欄位的資料總合最小

In [14]:
df

          0         1         2
0  0.879258  0.620035  0.354194
1  0.816919  0.154117  0.794591
2  0.091396  0.611143  0.285508
3  0.806526  0.735375  0.711935
4  0.937183  0.897673  0.008839

In [15]:
# 哪一筆的資料總合最小 
df.sum(axis = 1).idxmin()

2

In [16]:

# 哪一欄位的資料總合最小
df.sum().idxmin()

2