In [9]:
import numpy as np
import pandas as pd
print( 'Numpy 版本: ', np.__version__ )
print( 'Pandas 版本: ', pd.__version__ )

Numpy 版本:  1.19.2
Pandas 版本:  1.1.3

In [ ]:
1. 請接下列資料依照指定規則做合併：¶
- 依照 fruit 欄位做合併
- 依照 index 索引做合併

In [8]:
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
print(df1)
print(df2)

    fruit  weight  price
0   apple    high     14
1  banana  medium      9
2  orange     low      5
3   apple    high      3
4  banana  medium      2
5  orange     low     13
6   apple    high     11
7  banana  medium      9
8  orange     low      3
    fruit weight  price
0   apple   high      8
1  orange    low      0
2    pine   high      4
3   apple    low      7
4  orange   high     10
5    pine    low     11

In [6]:
pd.merge(df1, df2, on='fruit')

     fruit weight_x  price_x weight_y  price_y
0    apple     high        5     high        1
1    apple     high        5      low       12
2    apple     high        5     high        1
3    apple     high        5      low       12
4    apple     high        8     high        1
5    apple     high        8      low       12
6   orange      low        8      low       10
7   orange      low        8     high       10
8   orange      low       10      low       10
9   orange      low       10     high       10
10  orange      low        0      low       10
11  orange      low        0     high       10

In [4]:
df1.join(df2,lsuffix='_left',rsuffix="_right")

  fruit_left weight_left  price_left fruit_right weight_right  price_right
0      apple        high           5       apple         high          1.0
1     banana      medium           6      orange          low         10.0
2     orange         low           8        pine         high          9.0
3      apple        high           5       apple          low         12.0
4     banana      medium           2      orange         high         10.0
5     orange         low          10        pine          low          8.0
6      apple        high           8         NaN          NaN          NaN
7     banana      medium          14         NaN          NaN          NaN
8     orange         low           0         NaN          NaN          NaN

In [ ]:
2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

Ans:因為merge預設用inner join,會排除 NaN 的資料
df1 以fruit欄位分為三組(apple、banana、orange).
df2 以fruit欄位分為三組(apple、orange、pine),
apple join後,得到 3*2=6筆
orange join後,得到 3*2=6筆
而df1的3筆banana無法對應到df2有同樣的值
  df2的2筆pine無法對應到df1有同樣的值
所以outer join的17筆,其中5筆含有NaN的資料,會在inner join中被排除

In [ ]:
3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。
Ans: 因為pandas join對同名的欄位並沒有預設的處理名稱