In [2]:
# library
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from scipy import stats
import math
import statistics
import seaborn as sns
from IPython.display import display
import sklearn
print(sklearn.__version__)
#如果只有 0.19 記得要更新至 最新版本
%matplotlib inline

0.23.2

In [3]:
!pip install pingouin

Processing c:\users\佑佑\appdata\local\pip\cache\wheels\61\fe\b5\340c9d5290780d6eafcf38988adbb46f82df2301ef7a0996ea\pingouin-0.5.0-py3-none-any.whl
Requirement already satisfied: statsmodels>=0.12.0 in c:\anaconda3\lib\site-packages (from pingouin) (0.12.0)
Requirement already satisfied: scikit-learn in c:\anaconda3\lib\site-packages (from pingouin) (0.23.2)
Requirement already satisfied: scipy>=1.7 in c:\anaconda3\lib\site-packages (from pingouin) (1.7.3)
Requirement already satisfied: pandas>=1.0 in c:\anaconda3\lib\site-packages (from pingouin) (1.1.3)
Requirement already satisfied: seaborn>=0.9.0 in c:\anaconda3\lib\site-packages (from pingouin) (0.11.0)
Collecting pandas-flavor>=0.2.0
  Using cached pandas_flavor-0.2.0-py2.py3-none-any.whl (6.6 kB)
Requirement already satisfied: matplotlib>=3.0.2 in c:\anaconda3\lib\site-packages (from pingouin) (3.3.2)
Collecting outdated
  Using cached outdated-0.2.1-py3-none-any.whl (7.5 kB)
Collecting tabulate
  Using cached tabulate-0.8.9-py3-none-any.whl (25 kB)
Requirement already satisfied: numpy>=1.19 in c:\anaconda3\lib\site-packages (from pingouin) (1.21.2)
Requirement already satisfied: patsy>=0.5 in c:\anaconda3\lib\site-packages (from statsmodels>=0.12.0->pingouin) (0.5.1)
Requirement already satisfied: joblib>=0.11 in c:\anaconda3\lib\site-packages (from scikit-learn->pingouin) (0.17.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\anaconda3\lib\site-packages (from scikit-learn->pingouin) (2.1.0)
Requirement already satisfied: pytz>=2017.2 in c:\anaconda3\lib\site-packages (from pandas>=1.0->pingouin) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\anaconda3\lib\site-packages (from pandas>=1.0->pingouin) (2.8.1)
Collecting xarray
  Using cached xarray-0.20.2-py3-none-any.whl (845 kB)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\anaconda3\lib\site-packages (from matplotlib>=3.0.2->pingouin) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\anaconda3\lib\site-packages (from matplotlib>=3.0.2->pingouin) (0.10.0)
Requirement already satisfied: certifi>=2020.06.20 in c:\anaconda3\lib\site-packages (from matplotlib>=3.0.2->pingouin) (2020.6.20)
Requirement already satisfied: pillow>=6.2.0 in c:\anaconda3\lib\site-packages (from matplotlib>=3.0.2->pingouin) (8.0.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\anaconda3\lib\site-packages (from matplotlib>=3.0.2->pingouin) (1.3.0)
Processing c:\users\佑佑\appdata\local\pip\cache\wheels\6a\33\c4\0ef84d7f5568c2823e3d63a6e08988852fb9e4bc822034870a\littleutils-0.2.2-py3-none-any.whl
Requirement already satisfied: requests in c:\anaconda3\lib\site-packages (from outdated->pingouin) (2.24.0)
Requirement already satisfied: six in c:\anaconda3\lib\site-packages (from patsy>=0.5->statsmodels>=0.12.0->pingouin) (1.15.0)
Requirement already satisfied: idna<3,>=2.5 in c:\anaconda3\lib\site-packages (from requests->outdated->pingouin) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\anaconda3\lib\site-packages (from requests->outdated->pingouin) (1.25.11)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\anaconda3\lib\site-packages (from requests->outdated->pingouin) (3.0.4)
Installing collected packages: xarray, pandas-flavor, littleutils, outdated, tabulate, pingouin
Successfully installed littleutils-0.2.2 outdated-0.2.1 pandas-flavor-0.2.0 pingouin-0.5.0 tabulate-0.8.9 xarray-0.20.2

In [4]:
import pingouin as pg

In [6]:
df_train = pd.read_csv("Titanic_train.csv")
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
## 這邊我們做一個調整，把 Survived 變成離散型變數 Survived_cate
df_train["Survived_cate"] = df_train['Survived']
df_train["Survived_cate"] = df_train["Survived_cate"].astype('object')
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived_cate
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

# Q1: 透過數值法計算 Age 和 Survived 是否有相關性?

In [8]:
#Age連續 vs Survived_cate離散
aov = pg.anova(dv='Age', between='Survived_cate', data=df_train, detailed=True)
aov

          Source             SS   DF          MS         F     p-unc       np2
0  Survived_cate     897.187582    1  897.187582  4.271195  0.039125  0.005963
1         Within  149559.448362  712  210.055405       NaN       NaN       NaN

In [9]:
etaSq = aov.SS[0] / (aov.SS[0] + aov.SS[1])
etaSq

0.0059630974469252

In [10]:
print("Age和Survived相關性很小")

Age和Survived相關性很小

# Q2:透過數值法計算 Sex 和 Survived 是否有相關性?

In [15]:
#Sex離散 VS Survived_cate 離散
contTable = pd.crosstab(df_train['Sex'], df_train['Survived_cate'])
contTable

Survived_cate    0    1
Sex
female          81  233
male           468  109

In [12]:
df = min(contTable.shape[0], contTable.shape[1]) - 1
df

1

In [20]:
crosstab, res = researchpy.crosstab(df_train['Sex'], df_train['Survived_cate'], test='chi-square')
#print(res)
print("Cramer's value is",res.loc[2,'results'])

NameError: name 'researchpy' is not defined

In [14]:
print("Sex 和 Survived 有相關性")

Sex 和 Survived 有相關性

# Q3: 透過數值法計算 Age 和 Fare 是否有相關性?

In [16]:
#Age連續 vs Fare 離散
aov = pg.anova(dv='Age', between='Fare', data=df_train, detailed=True)
aov

   Source            SS   DF          MS         F         p-unc      np2
0    Fare  72416.338921  219  330.668214  2.093151  1.104104e-11  0.48131
1  Within  78040.297023  494  157.976310       NaN           NaN      NaN

In [17]:
etaSq = aov.SS[0] / (aov.SS[0] + aov.SS[1])
etaSq

0.48131036870777083

In [18]:
print("Age 和 Fare 有相關性")

Age 和 Fare 有相關性